[unix_http_server]
file=/tmp/supervisord.sock
chmod=0755
chown=root:root 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
childlogdir=/var/log/
pidfile=/var/run/supervisord.pid
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[program:dvr]
command=gunicorn -w 2 -p /tmp/dvr.pid -b 127.0.0.1:5000 app:app
process_name=%(program_name)s
numprocs=1
directory=/home/ubuntu/flask-srs-dvr
autostart=true
user=ubuntu
stdout_logfile=/var/log/dvr-out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/dvr-err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10


[program:celery]
command= celery  worker  -A app:celery --loglevel=info
process_name=%(program_name)s
numprocs=2
directory=/home/ubuntu/flask-srs-dvr
autostart=true
user=ubuntu
stdout_logfile=/var/log/celery_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/celery_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10



